SECRET_KEY=CHANGE_ME_SUPER_SECRET
DATABASE_URL=sqlite+aiosqlite:///./card_science.db
MAIL_SENDER=no-reply@cardsci.app
MAIL_FROM_NAME=Card Science Insight
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=true
